<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og4-ta-e1Z">
                                <rect key="frame" x="195" y="102" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-Hd-u9z">
                                <rect key="frame" x="158" y="137" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umy-hb-9kv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-Ab-aGn">
                                <rect key="frame" x="195" y="394" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-yM-Xvm">
                                <rect key="frame" x="161" y="429" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YK9-46-fDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrj-Hd-u9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuW-oB-edg"/>
                            <constraint firstItem="og4-ta-e1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jix-3E-ilp"/>
                            <constraint firstItem="Y9r-yM-Xvm" firstAttribute="centerX" secondItem="Vrj-Hd-u9z" secondAttribute="centerX" id="Olp-Ou-UhP"/>
                            <constraint firstItem="Y9r-yM-Xvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQQ-j2-NRA"/>
                            <constraint firstItem="og4-ta-e1Z" firstAttribute="centerX" secondItem="Vrj-Hd-u9z" secondAttribute="centerX" id="U7D-LP-dt9"/>
                            <constraint firstItem="Y9r-yM-Xvm" firstAttribute="top" secondItem="Uyt-Ab-aGn" secondAttribute="bottom" constant="14" id="W0P-XG-W6a"/>
                            <constraint firstItem="og4-ta-e1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="Z73-FD-ReX"/>
                            <constraint firstItem="Vrj-Hd-u9z" firstAttribute="top" secondItem="og4-ta-e1Z" secondAttribute="bottom" constant="14" id="gd8-Mv-yo5"/>
                            <constraint firstItem="Uyt-Ab-aGn" firstAttribute="centerX" secondItem="Vrj-Hd-u9z" secondAttribute="centerX" id="oPD-4e-86O"/>
                            <constraint firstItem="Uyt-Ab-aGn" firstAttribute="top" secondItem="Vrj-Hd-u9z" secondAttribute="bottom" constant="227" id="tLA-b9-Pvo"/>
                            <constraint firstItem="Uyt-Ab-aGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8x-Tn-53w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Uyt-Ab-aGn" id="wMJ-JK-9JU"/>
                        <outlet property="questionLabel" destination="og4-ta-e1Z" id="U4A-Vn-mRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
